** Drc report for rove_v.kicad_pcb **
** Created on 2026-03-18T23:33:18+0900 **

** Found 145 DRC violations **
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.0996 mm)
    Rule: board setup constraints hole; error
    @(9.4800 mm, 25.4730 mm): Track [/USB_5V] on B.Cu, length 2.8680 mm
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.1154 mm)
    Rule: board setup constraints hole; error
    @(7.5030 mm, 28.8600 mm): Track [GND] on F.Cu, length 0.6100 mm
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 22.5500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.1154 mm)
    Rule: board setup constraints hole; error
    @(8.5450 mm, 28.2500 mm): Track [GND] on F.Cu, length 1.0420 mm
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.0996 mm)
    Rule: board setup constraints hole; error
    @(7.4520 mm, 27.5010 mm): Track [/USB_5V] on F.Cu, length 0.0721 mm
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 27.4500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D+ and /USB_D-)
    Local override; error
    @(8.5450 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 2.0600 mm
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D- and /USB_D+)
    Local override; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.0240 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 0.5210 mm
[shorting_items]: Items shorting two nets (nets /USB_D+ and /USB_D-)
    Local override; error
    @(8.5450 mm, 24.7500 mm): Track [/USB_D+] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Track [GND] on F.Cu, length 1.0420 mm
[shorting_items]: Items shorting two nets (nets /CC1 and /USB_D-)
    Local override; error
    @(8.5450 mm, 23.7500 mm): Track [/CC1] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D- and /USB_D+)
    Local override; error
    @(8.5450 mm, 25.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D- and /USB_D+)
    Local override; error
    @(8.5450 mm, 24.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.2082 mm)
    Rule: board setup constraints hole; error
    @(7.4480 mm, 26.7500 mm): Track [/CC2] on B.Cu, length 4.1110 mm
    @(7.1000 mm, 22.1100 mm): NPTH pad of J1
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.0000 mm)
    Rule: board setup constraints hole; error
    @(7.4480 mm, 22.6390 mm): Track [/CC2] on B.Cu, length 2.2854 mm
    @(7.1000 mm, 22.1100 mm): NPTH pad of J1
[shorting_items]: Items shorting two nets (nets /CC2 and )
    Local override; error
    @(8.5450 mm, 26.7500 mm): Track [/CC2] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.0496 mm)
    Rule: board setup constraints hole; error
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
    @(7.4520 mm, 27.5010 mm): Via [/USB_5V] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.0496 mm)
    Rule: board setup constraints hole; error
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
    @(7.4520 mm, 27.5010 mm): Via [/USB_5V] on F.Cu - B.Cu
[shorting_items]: Items shorting two nets (nets GND and /USB_5V)
    Local override; error
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets GND and /USB_5V)
    Local override; error
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and /CC1)
    Local override; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /CC1 and /USB_D+)
    Local override; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /CC1 and /USB_D-)
    Local override; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /CC1 and /USB_5V)
    Local override; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D+ and /USB_D-)
    Local override; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D+ and /USB_D-)
    Local override; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_D- and /USB_D+)
    Local override; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and /CC2)
    Local override; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets GND and /USB_5V)
    Local override; error
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets GND and /USB_5V)
    Local override; error
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and /CC2)
    Local override; error
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /CC2 and /USB_D+)
    Local override; error
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0500 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[clearance]: Clearance violation (rule 'board_min_clearance' clearance 0.1270 mm; actual 0.0000 mm)
    Rule: board_min_clearance; error
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[shorting_items]: Items shorting two nets (nets /USB_5V and GND)
    Local override; error
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(50.0000 mm, 28.0000 mm): Footprint U2
    @(57.0000 mm, 22.0000 mm): Footprint J3
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(50.0000 mm, 28.0000 mm): Footprint U2
    @(57.0000 mm, 33.0000 mm): Footprint J4
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(4.5000 mm, 25.0000 mm): Footprint J1
    @(11.0000 mm, 27.0000 mm): Footprint R1
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(4.5000 mm, 25.0000 mm): Footprint J1
    @(11.0000 mm, 31.0000 mm): Footprint R2
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(57.0000 mm, 22.0000 mm): Footprint J3
    @(54.0000 mm, 20.0000 mm): Footprint C6
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(57.0000 mm, 22.0000 mm): Footprint J3
    @(54.0000 mm, 24.0000 mm): Footprint C7
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(3.0000 mm, 17.0000 mm): Footprint R4
    @(5.0000 mm, 14.0000 mm): Footprint C1
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(6.5000 mm, 17.0000 mm): Footprint R5
    @(5.0000 mm, 14.0000 mm): Footprint C1
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; error
    @(34.0000 mm, 43.0000 mm): Footprint MK1
    @(34.0000 mm, 40.0000 mm): Footprint C8
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Track [/CC1] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Track [/CC1] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.7500 mm): Track [/CC2] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.7500 mm): Track [/CC2] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.7500 mm): Track [/CC2] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Track [/USB_5V] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 2.0600 mm
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 2.0600 mm
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.0240 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 0.5210 mm
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.0240 mm, 25.7500 mm): Track [/USB_D+] on F.Cu, length 0.5210 mm
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.7500 mm): Track [/USB_D+] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.7500 mm): Track [/USB_D+] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.2500 mm): Track [/USB_D-] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 28.2500 mm): Track [GND] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 28.2500 mm): Track [GND] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 21.7500 mm): Track [GND] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 21.7500 mm): Track [GND] on F.Cu, length 1.0420 mm
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 21.7500 mm): Pad A1 [GND] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Pad A4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.7500 mm): Pad A5 [/CC1] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.7500 mm): Pad A6 [/USB_D+] of J1 on F.Cu
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 25.2500 mm): Pad A7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.2500 mm): Pad A8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Pad A9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 28.2500 mm): Pad A12 [GND] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 28.2500 mm): Pad B1 [GND] of J1 on F.Cu
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 27.4500 mm): Pad B4 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 26.7500 mm): Pad B5 [/CC2] of J1 on F.Cu
    @(8.5450 mm, 25.7500 mm): Pad B6 [/USB_D+] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 24.2500 mm): Pad B7 [/USB_D-] of J1 on F.Cu
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 23.2500 mm): Pad B8 [<no net>] of J1 on F.Cu
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(8.5450 mm, 22.5500 mm): Pad B9 [/USB_5V] of J1 on F.Cu
    @(8.5450 mm, 21.7500 mm): Pad B12 [GND] of J1 on F.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(60.0000 mm, 0.0000 mm): Segment on Edge.Cuts
    @(59.9000 mm, 10.0000 mm): Reference field of J2
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(60.0000 mm, 0.0000 mm): Segment on Edge.Cuts
    @(59.9000 mm, 23.0000 mm): Reference field of J3
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(60.0000 mm, 0.0000 mm): Segment on Edge.Cuts
    @(59.9000 mm, 34.0000 mm): Reference field of J4
[hole_to_hole]: Drilled hole too close to other hole (board setup constraints min 0.2495 mm; actual 0.0496 mm)
    Rule: board setup constraints; warning
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
    @(7.4520 mm, 27.5010 mm): Via [/USB_5V] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (board setup constraints min 0.2495 mm; actual 0.0496 mm)
    Rule: board setup constraints; warning
    @(7.1000 mm, 27.8900 mm): NPTH pad of J1
    @(7.4520 mm, 27.5010 mm): Via [/USB_5V] on F.Cu - B.Cu
[lib_footprint_issues]: The current configuration does not include the footprint library 'Resistor_SMD'.
    Local override; warning
    @(12.0000 mm, 39.5000 mm): Footprint R6
[lib_footprint_issues]: The current configuration does not include the footprint library 'Package_TO_SOT_SMD'.
    Local override; warning
    @(13.0000 mm, 36.0000 mm): Footprint Q1
[lib_footprint_issues]: The current configuration does not include the footprint library 'Package_TO_SOT_SMD'.
    Local override; warning
    @(7.0000 mm, 36.0000 mm): Footprint U5
[lib_footprint_issues]: The current configuration does not include the footprint library 'Resistor_SMD'.
    Local override; warning
    @(19.0000 mm, 39.5000 mm): Footprint R7
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(20.8000 mm, 8.1000 mm): Segment of U1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(20.8000 mm, 33.9500 mm): Segment of U1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(39.2000 mm, 8.1000 mm): Segment of U1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(6.4000 mm, 20.3000 mm): Segment of J1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(6.4000 mm, 29.7000 mm): Segment of J1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(58.8100 mm, 19.9400 mm): Rectangle of J3 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(3.0000 mm, 15.3500 mm): Reference field of R4
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(6.5000 mm, 15.3500 mm): Reference field of R5
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(1.5900 mm, 16.3456 mm): Segment of C1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(8.4100 mm, 10.5900 mm): Segment of C1 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(34.0000 mm, 39.5000 mm): Reference field of MK1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(32.1200 mm, 40.6400 mm): Rectangle of MK1 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(34.0000 mm, 39.5000 mm): Reference field of MK1
    @(33.7387 mm, 39.2650 mm): Segment of C8 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(32.1200 mm, 40.6400 mm): Rectangle of MK1 on F.Silkscreen
    @(33.7387 mm, 40.7350 mm): Segment of C8 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(10.1450 mm, 25.0000 mm): Reference field of J1
    @(11.0000 mm, 25.3500 mm): Reference field of R1
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(2.7729 mm, 16.2650 mm): Segment of R4 on F.Silkscreen
    @(1.5900 mm, 16.3456 mm): Segment of C1 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(6.2729 mm, 16.2650 mm): Segment of R5 on F.Silkscreen
    @(1.5900 mm, 16.3456 mm): Segment of C1 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(58.8100 mm, 19.9400 mm): Rectangle of J3 on F.Silkscreen
    @(54.0000 mm, 22.3200 mm): Reference field of C7
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(58.8100 mm, 19.9400 mm): Rectangle of J3 on F.Silkscreen
    @(53.7387 mm, 24.7350 mm): Segment of C7 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(58.8100 mm, 19.9400 mm): Rectangle of J3 on F.Silkscreen
    @(53.7387 mm, 20.7350 mm): Segment of C6 on F.Silkscreen
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; warning
    @(58.8100 mm, 19.9400 mm): Rectangle of J3 on F.Silkscreen
    @(53.7387 mm, 23.2650 mm): Segment of C7 on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
